{
  "name": "@haruhimemoe/vcs",
  "version": "0.0.0",
  "description": "Revisions, diffs and 3-way merges for JSON documents and text. Line diffs, keyed-list aware JSON diffs, diff3 text merge, structured merge with conflicts, canonical hashing. No dependencies.",
  "keywords": [
    "diff",
    "merge",
    "diff3",
    "three-way merge",
    "version control",
    "history",
    "revisions",
    "json diff"
  ],
  "homepage": "https://github.com/haruhimemoe/vcs#readme",
  "bugs": "https://github.com/haruhimemoe/vcs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haruhimemoe/vcs.git"
  },
  "license": "MIT",
  "author": "David (https://dvh.sh)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./text": {
      "types": "./dist/text/index.d.ts",
      "default": "./dist/text/index.js"
    },
    "./json": {
      "types": "./dist/json/index.d.ts",
      "default": "./dist/json/index.js"
    },
    "./hash": {
      "types": "./dist/hash/index.d.ts",
      "default": "./dist/hash/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "bun@1.4.2",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "bun run clean && tsc -p tsconfig.build.json",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:dist": "bun run build && node scripts/smoke.mjs",
    "check:consumer": "bun run build && node scripts/check-consumer.mjs",
    "prepublishOnly": "bun run check && bun run typecheck && bun run test && bun run test:dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
